# SLF4J Simple Logger Configuration
# Set default log level to INFO
org.slf4j.simpleLogger.defaultLogLevel=info

# Suppress Hyperledger Fabric Gateway verbose logging
org.slf4j.simpleLogger.log.org.hyperledger.fabric.gateway=error
org.slf4j.simpleLogger.log.org.hyperledger.fabric.sdk=error

# Show only errors from gRPC
org.slf4j.simpleLogger.log.io.grpc=error

# Keep application logging at INFO level
org.slf4j.simpleLogger.log.be.vamaralds=info

# Show date/time in logs
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=true
